<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;height: 100vh;
            background-color: black;
        }
        ul{
            margin: 100px auto;
            width: 250PX;
            position: relative;
            /* border: 2px solid black; */
            overflow: hidden;
        }
        ul::before{
            content: '';
            display: flex;
            width: 5px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0px;
        }
        ul>li,
        ul>li:is(:nth-of-type(1),:nth-of-type(2),:nth-of-type(3),:nth-of-type(4),:nth-of-type(5),:nth-of-type(6),)::after
        {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 60px;
            text-transform: uppercase;
            transition: .4s;
        }
        ul>li{
            font-size: 30px;
            color: #757575;
            list-style-type: none;
            cursor: pointer;
            margin-left: 30px;
        }
        ul>li:hover{
            margin-left: -170px;
        }
        ul>li:is(:nth-of-type(1),:nth-of-type(2),:nth-of-type(3),:nth-of-type(4),:nth-of-type(5),:nth-of-type(6),)::after{
            content: 'select item';
            display: flex;
            /* width: 100%;
            height: 50%; */
            font-size: 25px;
            color: rgba(219, 147, 47, 0);
            position: absolute;
            left: 250px;
        }
        ul>li:nth-of-type(1)::after{
            top: 0px;
        }
        ul>li:nth-of-type(2)::after{
            top: 60px;
        }
        ul>li:nth-of-type(3)::after{
            top: 120px;
        }        
        ul>li:nth-of-type(4)::after{
            top: 180px;
        }        
        ul>li:nth-of-type(5)::after{
            top: 240px;
        }        
        ul>li:nth-of-type(6)::after{
            top: 300px;
        }
        ul>li:is(:nth-of-type(1),:nth-of-type(2),:nth-of-type(3),:nth-of-type(4),:nth-of-type(5),:nth-of-type(6),):hover::after{
            left: 30px;
            color: rgb(219, 147, 47);
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>home</li>
            <li>gallery</li>
            <li>social</li>
            <li>blogs</li>
            <li>about</li>
            <li class="target">contact</li>
        </ul>
    </main>
</body>
</html>